body{
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins',sans-serif;
}

nav{
  width: 100vw;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
   
 
}



.logo-section{
display: flex;
align-items: center;
}

.logo-img{
  aspect-ratio: 1;
  width: 50px;
  border-radius: 50%;
}

.menu-items{
  display: flex;
  gap: 10px;
  list-style: none;
  padding-right: 20px;
}


.content{
  display: flex;
  width: 100%;
  
}

.side-section {
  position: relative;
  width: 140px;
  transition: width 0.3s;
}

.side-btn {
  width: 132px;
  height: 50px;
  background-color: black;
  border-radius: 0px 22px 0px 0px;
  z-index: 100;
  position: relative; 
}


.open-side {
  border-radius: 50%;
  height: 30px;
  aspect-ratio: 1;
  font-weight: 600;
  color: white;
  background: transparent; 
  border: none;
  cursor: pointer;
  font-size: 20px; 
}

.side-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 500px;
  overflow: hidden;
  background-color: #f7f7f7;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 20px 50px 20px 20px;
  transition: width 0.3s;
  z-index: 1; 
}

.side-section.expanded .side-bar {
  width: 132px;
}

.sidebar-items {
  list-style: none;
  padding: 20px 10px;
  margin: 0;
}

.sidebar-items li {
  margin: 10px 0;
  font-size: 10px;
}


.main-section{
  width: 1200px;
h1{
  margin-left: 20px;
  color: #0028FF;
  margin-top: -6px;
}
.tagline{
  width: 1066px;
height: 135px;
margin-left: 20px;
border-radius: 5px;
background-color: #E9ECEF;
padding: 10px 20px;

}
.content-sections{
width: 1000px;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
gap: 10px;
padding-left: 30px;
padding-right: 30px;
padding-top: 20px;
}





.article-link {
  display: block;
  margin-top: 8px;
  color: #0028FF; 
  text-decoration: none;
}

.article-link:hover {
  text-decoration: underline;
}

.asset-card iframe {
  width: 100%;
  height: 200px;
  border: none;
}



.asset-head {
  background-color: black;
  color: white;
  padding: 16px 0;
  text-align: center; 
  border-radius: 10px 10px 0;
  font-weight: 400;
  margin-top: -16px;
  
}






.assets-container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 26px;
  width: 100%; 
}

.asset-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; /* Include padding and border in width */
}

.asset-content {
  margin-top: 8px;
}

.expand-btn {
  margin-top: 8px;
}
.task-card{
  background-color: rgb(219, 218, 218);
  padding: 25px;
  height: 90px;
  font-size: 14px;
  font-size: 12px;
}
.task-card p{
  margin-bottom: 15px;
}
}
.noticeBoard{
width: 80px;
height: 250px;
display: flex;
}

.cross{
  background-color: black;
  height: 250px;
  width: 30px;
  border-radius: 10px 0  0 10px;
  color: white;
  font-size: 14px;
  text-align: center;
}

.cross p{
  text-align: center;
}
.notify-bar{
  position: fixed;
  width: 80px;
  right: 0;
  top: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}

.noticeBoard{
  width: 90px;
  height: 250px;
  display: flex;
}

.notifs{
  box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.3), 0px 4px 8px rgba(0, 0, 0, 0.3);
height: 350px;
width: 50px;
background-color: white;
height: 250px;
}

.menuBtn{
  height: 200px;
  width: 80px;
  gap: 5px;
  display: flex;
  flex-direction: column;
  margin-top: 160px;
}

.menuBtn button{
  border-radius: 50%;
  width: 40px;
  aspect-ratio: 1;
  background-color: #0028FF;
  color: white;
  border: none;
  font-weight: 800;

}


.asset-card p{
 margin-left: 10px;
}

